# Spring-Boot

s3fileupload/: pom.xml
s3fileupload/src/main/java/com/s3/fileupload/: S3fileuploadApplication.java
s3fileupload/src/main/java/entity/: Order.java
s3fileupload/src/main/resources/: application.properties  test.json
s3fileupload/src/test/java/com/s3/fileupload/: S3fileuploadApplicationTests.java
spring-boot-embedded-servers/: pom.xml
spring-boot-embedded-servers/src/main/java/com/app/bps/: SpringBootEmbeddedServersApplication.java
spring-boot-embedded-servers/src/main/java/com/app/bps/controller/: TestController.java
spring-boot-embedded-servers/src/main/resources/: application.properties
spring-boot-embedded-servers/src/test/java/com/app/bps/: SpringBootEmbeddedServersApplicationTests.java
spring-boot-redis-cache/: pom.xml
spring-boot-redis-cache/Docs/: readme.txt
spring-boot-redis-cache/src/main/java/com/app/bps/: SpringBootRedisCacheApplication.java
spring-boot-redis-cache/src/main/resources/: application.yaml
spring-boot-redis-cache/src/test/java/com/app/bps/: SpringBootRedisCacheApplicationTests.java
spring-boot-rest-crud/: pom.xml
spring-boot-rest-crud/docs/: readme.txt
spring-boot-rest-crud/src/main/java/com/app/bps/: SpringBootRestCrudApplication.java
spring-boot-rest-crud/src/main/resources/: application.yaml
spring-boot-rest-crud/src/test/java/com/app/bps/: SpringbootrestcrudApplicationTests.java
spring-boot-rest-multidb/: pom.xml
spring-boot-rest-multidb/docs/: readme.txt
spring-boot-rest-multidb/src/main/java/com/app/bps/: SpringBootRestMultidbApplication.java
spring-boot-rest-multidb/src/main/resources/: application.yaml
spring-boot-rest-multidb/src/test/java/com/app/bps/: SpringBootRestMultidbApplicationTests.java
spring-boot-rest-profiles/: pom.xml
spring-boot-rest-profiles/docs/: readme.txt
spring-boot-rest-profiles/src/main/java/com/app/bps/: SpringbootRestProfilesApplication.java
spring-boot-rest-profiles/src/main/resources/: application-dev.yaml  application-prod.yaml  application-qa.yaml  application.yaml
spring-boot-webflux-streaming/catalog-stream-consumer/: HELP.md  build.gradle  settings.gradle
spring-boot-webflux-streaming/catalog-stream-consumer/src/main/resources/: application.yaml
spring-boot-webflux-streaming/catalog-stream-producer/: HELP.md  build.gradle  settings.gradle
spring-boot-webflux-streaming/catalog-stream-producer/src/main/resources/: application.yaml
(+69 files in other folders)
